<?xml version="1.0" encoding="utf-8"?>
<!-- Model for simulation -->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="panda">
  <xacro:include filename="$(find jgioia_panda_projects)/models/franka_description/panda_arm.xacro"/>
  <xacro:include filename="$(find jgioia_panda_projects)/models/franka_description/hand.xacro"/>

  <!-- for simulation -->
  <xacro:include filename="$(find jgioia_panda_projects)/models/franka_description/panda.gazebo.xacro"/>
  <xacro:include filename="$(find jgioia_panda_projects)/models/franka_description/panda.control.xacro"/>
  <!-- end for simulation -->

  <xacro:panda_arm xyz="0 0 0" rpy="0 0 0" connected_to="world" arm_id="panda"/>
  <xacro:hand ns="panda" rpy="0 0 ${-pi/4}" connected_to="panda_link8" safety_distance="0.03"/>

  <!-- for simulation -->
  <xacro:panda_gazebo arm_id="panda"/>
  <xacro:panda_control arm_id="panda" load_hand="true" />
  <!-- end for simulation -->

  <gazebo reference="panda_rightfinger">
    <mu1>100</mu1>
    <mu2>100</mu2>
  </gazebo>

  <gazebo reference="panda_leftfinger">
    <mu1>100</mu1>
    <mu2>100</mu2>
  </gazebo>
</robot>
