<?xml version="1.0"?>
<!-- A purple 0.03x0.03x0.03 box.-->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="simple_box">
    
    <link name="object_link">
        <origin xyz="0.4 -0.5 0.4" />
        <inertial>
            <mass value="0.5" />
            <inertia ixx="0.0003" ixy="0.0" ixz="0.0" iyy="0.0003" iyz="0.0" izz="0.0003" />
        </inertial>
        <visual>
            <geometry>
                <box size="0.03 0.03 0.03" />
            </geometry>
        </visual>
        <collision>
            <geometry>
                <box size="0.03 0.03 0.03" />
            </geometry>
        </collision>
    </link>

    <gazebo reference="object_link">
        <material>Gazebo/Purple</material>
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <gravity>1</gravity>
    </gazebo>
</robot>