<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="simple_box">
    <link name="object_base_link">
    </link>

    <joint name="object_base_joint" type="fixed">
        <parent link="object_base_link"/>
        <child link="object_link"/>
        <axis xyz="0 0 1" />
        <origin xyz="-0.4394 -0.9112 -0.84" rpy="1.5705 0 1.5705"/>
    </joint>

    <link name="object_link">
        <!-- Inertial values will need to be fixed -->
        <inertial>
            <origin xyz="0 0 0" />
            <mass value="1.0" />
            <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="100.0" iyz="0.0" izz="1.0" />
            <!-- <inertia ixx="0.0" ixy="0.0" ixz="0.0" iyy="0.0" iyz="0.0" izz="0.0" /> -->
        </inertial>
        <visual>
            <origin xyz="0 0 0"/>
            <geometry>
                <mesh filename="package://jgioia_panda_projects/models/table.STL" scale="0.001 0.001 0.001"/>
            </geometry>
        </visual>
        <collision>
            <origin xyz="0 0 0"/>
            <geometry>
                <!-- <box size="0.04 0.04 0.08" /> -->
                <mesh filename="package://jgioia_panda_projects/models/table.STL" scale="0.001 0.001 0.001"/>
            </geometry>
        </collision>
    </link>

    <gazebo reference="object_base_link">
        <gravity>0</gravity>
    </gazebo>

    <gazebo reference="object_link">
        <material>Gazebo/White</material>
    </gazebo>

    <gazebo>
        <static>true</static>
    </gazebo>
</robot>